java.util.logging.FileHandler.info = info
info.limit = 10240
info.count = 2
info.append = true
info.formatter = java.util.logging.SimpleFormatter
#info.filter = 
info.level = info
info.pattern = D:\\javalog\\logs\\info%g.log

java.util.logging.FileHandler.error = error
error.limit = 10240
error.count = 2
error.append = true
error.formatter = java.util.logging.SimpleFormatter
#error.filter = 
error.level = off
error.pattern = D:\\javalog\\logs\\error%g.log